{
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  },
  "name": "heart_beat",
  "version": "1.0.0",
  "description": "this is the heart beat project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "clement",
  "license": "ISC"
}
